{
  "name": "optimacms",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:maxivak/optimacms.git",
  "author": "mmx <maxivak@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "3.2.1",
    "jquery-ui-dist": "1.12.1",
    "jquery-ujs": "1.2.2",
    "bootstrap": "4.1.0",
    "popper.js": "1.14.3",
    "font-awesome": "4.7.0",
    "maxivak-bootstrap-css": "git+https://git@github.com/maxivak/bootstrap-css.git#1.0.4",
    "tinymce-dist": "0.1.0",
    "elfinder-rails": "git+https://git@github.com/maxivak/elfinder-rails.git#2.1.38-scss",
    "elfinder-theme-bootstrap": "git+https://git@github.com/maxivak/elfinder-theme-bootstrap.git#",
    "ace-builds": ""
  }
}
